.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.headingBox{
  width: 60%;
  margin: 72px 388px;
}
.heading{
  text-align: center;
  font-family: sans-serif;
  font-size: 60px;
  font-weight: 400;
  padding-bottom: 16px;
}
.subheading{
  text-align: center;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 28px;
}
.maindescription{
  width: 100%;
  padding: 32px 56px 32px 56px;
}
.navbar{
  width: 100%;
  padding: 32px 96px 32px 96px;
  border-top: 1px solid rgba(229, 229, 229, 1);
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.items{
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 80px;

}
.productgrid{
  width: 100%;
  display: grid;
  padding: 32px 96px 32px 96px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
